<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.2519A77C-7C93-9E07-0674-8B3AACC5EECD" name="Unnamed" isCloned="true" href=".\PFE_etat_civil2-ejb-Model.etup#//*[@xmi.id=&apos;DCE.2519A77C-7C93-9E07-0674-8B3AACC5EECD&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.4C7255FD-9D45-6AD7-1D4C-7B40099B1697" name="interface" owner="__uri_.\PFE_etat_civil2-ejb-Model.etup#//*[@xmi.id=&apos;DCE.2519A77C-7C93-9E07-0674-8B3AACC5EECD&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>