;;;;;Nahlia;;;;;;;
;[commune]
;region = Marrakech Tensift Al Haouz
;province = Chichaoua
;commune = Zaouia Nahlia
;regionAr = مراكش تانسيفت الحوز
;provinceAr = شيشاوة
;communeAr = الزاوية النحلية

;[bureau]
;bureau = Zaouia Nahlia
;bureauAr = الزاوية النحلية

;[config]
;format = 2



;;;;;Saidate;;;;;;;
[commune]
region = Marrakech Tensift Al Haouz
province = Chichaoua
commune = Saidate
regionAr = مراكش تانسيفت الحوز
provinceAr = شيشاوة
communeAr = السعيدات

[bureau]
bureau = Saidate
bureauAr =  السعيدات

[config]
format = 1